# Research_Deequ

./: pom.xml
src/main/java/org/example/: Main.java
src/main/scala/com/example/: DeequExample.scala
src/test/java/Rough/: text.txt  text.txt~
